spring.application.name=zoo
server.port=8081
#server.contextPath=/zoo

#Database configuration
spring.datasource.url=jdbc:h2:mem:zoodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

zoo.areas.count=4
zoo.area.pen.count=16
initialize.zoo.default.data=true

